# FlowModel

./: FlowModel.sln
FlowModelDesktop/: AddMaterialWindow.xaml  AddMaterialWindow.xaml.cs  AddMeasureWindow.xaml  AddMeasureWindow.xaml.cs  AddParameterValueWindow.xaml  AddParameterValueWindow.xaml.cs  AddParameterWindow.xaml  AddParameterWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  ExperimentMainWindow.xaml  ExperimentMainWindow.xaml.cs  FlowModelDb.db  FlowModelDesktop.csproj  IdentityFlowModel.db  MainWindow.xaml  MainWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs
FlowModelDesktop/Models/: BindingProxy.cs  DbData.cs  DecimalMath.cs  ExperimentResult.cs  FlowModelDbContext.cs  IdentityFlowModelContext.cs  InputData.cs  LSM.cs  Material.cs  Math.cs  MathModel.cs  Matrix.cs  Measure.cs  Parameter.cs  ParameterValue.cs  PearsonResult.cs  Result.cs  TypeParameter.cs  User.cs
FlowModelDesktop/Models/Data/Abstract/: IParameterValueRepository.cs  IRepository.cs  IUserRepository.cs
FlowModelDesktop/Models/Data/EntityFramework/: EFMaterialRepository.cs  EFMeasureRepository.cs  EFParameterRepository.cs  EFParameterValueRepository.cs  EFTypeParameterRepository.cs  EFUserRepository.cs
FlowModelDesktop/Services/: ViewModelBase.cs
FlowModelDesktop/ViewModel/: AddMaterialWindowViewModel.cs  AddMeasureWindowViewModel.cs  AddParameterValueWindowViewModel.cs  AddParameterWindowViewModel.cs  AddUserWindowViewModel.cs  AdminWindowViewModel.cs  AuthorizationWindowViewModel.cs  ChartsWindowViewModel.cs  ExperimentMainWindowViewModel.cs  MainWindowViewModel.cs  TableWindowViewModel.cs
